# backend connection to REST API
REACT_APP_STOCKS_API=https://salesforceapi.onrender.com

# email of the guest account (encoded)
REACT_APP_GUEST_EMAIL=base64_encoded_string

# password of the guest account (encoded)
REACT_APP_GUEST_PASS=base64_encoded_string
