# for mongodb connection
MONGO_CONNECTION_STRING=mongodb+srv://omniteleos:drojuope@cluster0.6du4m8e.mongodb.net/?retryWrites=true&w=majority

# for authentication via signing tokens
JWT_SECRET=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Im1vcm5hY2giLCJhZG1pbiI6dHJ1ZSwiaWF0IjoxNTE2MjM5MDIyfQ

# for guest account login (mongo objectID)
GUEST_ID=00001
